*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    padding: 20px 50px;
}

.navLinks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.navIconLinks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.heroSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 95vh;
}

.heroSectionTextContainer h1{
    font-size: 50px;
}

.heroSectionTextContainer button{
    border: none;
    padding: 10px 20px;
    background: red;
    color: white;
    margin: 10px 0;
}

.bottomHeroSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.bottomHeroBox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.bottomHeroBox h1{
    color: red;
    font-size: 40px;
}

.offerCard{
    width: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    gap: 10px;
    padding: 10px;
}

.offerCardBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.offerCardHeader{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: silver;
}

.offerCardHeader i{
    font-size: 40px;
}

.offerSection h1{
    text-align: center;
}

.offerSection{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: whitesmoke;
}

.offerCards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.offerCard:nth-child(4) {
    background-color: rgba(0, 0, 0, 0.332);
    color: white;
    backdrop-filter: blur(20px);
}

.collectionCard{
    width: 300px;
    background: whitesmoke;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    transition: all .5s ease;
}

.collectionCard:hover{
    background: black;
    color: white;
}

.collectionCardImage{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.collectionCardHeader{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.collectionCardFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.collectionSection{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.collectionNav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.collectionCards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.topItemSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: whitesmoke;
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 20px;
}

.topItemImageContainer{
     width: 50%;
     height: 400px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: black;
}
.topItemTextContainer{
     width: 50%;
     height: 400px;
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding: 20px 50px;
}

.topItemImage{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.topItemImage img{
    transform: rotate(-40deg);
}

.topItemTextContainer ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.topItemTextContainer h1{
    font-size: 50px;
}

.topItemTextContainer h3{
    margin: 10px 0;
}

.navBurger{
    display: none;
}


@media screen and (max-width: 900px) {

    .navLinks{
        position: absolute;
        top: 0;
        left: 0;
        background: yellow;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 50%;
        padding: 20px;
        transform: translateX(-300%);
    }

    .navBurger{
        display: block;
    }


    .heroSectionImgContainer img{
        width: 300px;
    }

    .topItemSection{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .topItemImageContainer{
        width: max-content;
        height: max-content;
    }

    .topItemTextContainer{
        width: max-content;
        height: max-content;
    }

    .heroSectionTextContainer{
        text-align: center;
    }


}


@media  screen and (max-width: 500px) {
    .bottomHeroSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}